{
  "expo": {
    "name": "Personal Vault",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.personalvault.za861z",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Simpan foto dan gambar ke brankas Anda"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.personalvault.za861z",
      "permissions": ["READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Simpan foto dan gambar ke brankas Anda"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
